kafka.bootstrap.servers=localhost:9092

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=raw-price
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.enable.auto.commit=false
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.orders.value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
mp.messaging.incoming.orders.specific.protobuf.value.type=com.arpc.crypto.price.entity.OrderBookUpdate
