quarkus.http.port=8082
quarkus.http.test-port=8782

kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:10081

mp.messaging.outgoing.raw-price.connector=smallrye-kafka
mp.messaging.outgoing.raw-price.topic=raw-price
mp.messaging.outgoing.raw-price.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.raw-price.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

quarkus.generate-code.grpc.scan-for-proto=com.arpc.crypto:grpc-tools
#quarkus.generate-code.grpc.scan-for-proto-include."com.arpc.crypto\:grpc-tools"=proto/orders.proto

%test.arpc.binance.ticker-duration-seconds=1