kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.raw-price.connector=smallrye-kafka
mp.messaging.outgoing.raw-price.topic=raw-price
mp.messaging.outgoing.raw-price.value.serializer=com.arpc.crypto.price.OrderBookUpdateSerializer

#mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=binance-prices
#mp.messaging.incoming.prices.auto.offset.reset=earliest

