kafka.bootstrap.servers=localhost:9092

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

mp.messaging.outgoing.raw-price.connector=smallrye-kafka
mp.messaging.outgoing.raw-price.topic=raw-price
mp.messaging.outgoing.raw-price.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.raw-price.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

quarkus.http.test-port=8181

quarkus.generate-code.grpc.scan-for-proto=com.arpc.crypto:grpc-tools